{
  "IsEnabled": true,
  "PluginType": 1,
  "FilePath": "/home/pi/Dynaframe/Assets/dfplugins/share-config/config.py",
  "JSONPath": "/home/pi/Dynaframe/Assets/dfplugins/share-config/plugin.json",
  "ConfigPath": "/home/pi/Dynaframe/Assets/dfplugins/share-config/config.json",
  "Name": "share-config",
  "Description": "Create and remove network shares\n\n"
}